<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Cases</title>
    <link rel="icon" href="../css/img/Fav_Ic.svg" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="container testcases-container">
      <div class="input-wrapper">
        <img
          src="../css/img/Link_Ic.svg"
          alt="Paste Link"
          class="link-icon"
          id="paste-link"
        />
        <input
          type="text"
          class="url-input"
          id="url-input"
          placeholder="Enter your URL here"
          autocomplete="off"
        />
      </div>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
